# XafService

./: README.md  XafService.sln
WorkerService1/: CronJobService.cs  DataService.cs  MyCronJob1.cs  MyCronJob2.cs  MyCronJob3.cs  Program.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  Worker.cs  Worker2.cs  WorkerService1.csproj
XafService.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  XafService.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafService.Blazor.Server/HangFireTasks/: Task1.cs
XafService.Blazor.Server/JWT/: AuthenticationController.cs
XafService.Blazor.Server/Pages/: _Host.cshtml
XafService.Blazor.Server/Properties/: launchSettings.json
XafService.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
XafService.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafService.Module.csproj
XafService.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafService.Module.Blazor.csproj
XafService.Module.Win/: WinModule.Designer.cs  WinModule.cs  XafService.Module.Win.csproj
XafService.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ObjectClass1.cs
XafService.Module/DatabaseUpdate/: Updater.cs
XafService.Module/FunctionalTests/: config.xml  sample.ets
XafService.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafService.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
